<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cem Tekelli</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./public/css/style.css">
    <!-- Favicon link -->

    <!-- Boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./public/fontawesome/fontawesome-free-6.0.0-web/css/all.css">

    <!-- carousel owl -->
    <link rel="stylesheet" href="./public/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./public/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>
<body>
    <header class="header scroll-header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">CemTkl</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-smile'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user' ></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2' ></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- light mode -->
            <span></span>
        </nav>
    </header>
    <!-- main -->
    <main class="main">
        <!-- home -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Cem Tekelli</h1>
                    <h3 class="home__education">Junior Full Stack Developer</h3>
                    <div class="home__buttons">
                        <a download="" href="./public/pdf/cvCemTekelli.pdf" class="button button--ghost">Download CV</a>
                        <a href="#about" class="button">About me</a>
                    </div>
                </div>
                <div class="home__handle">
                    <img class="home__image" src="./public/img/pdp.png" alt="">
                </div>
                <div class="home__soc">
                    <a href="#" class="home__soc-link">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                    <a href="#" class="home__soc-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="#" class="home__soc-link">
                        <i class='bx bxl-discord-alt' ></i>
                    </a>
                </div>
                <a href="" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon' ></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>
        <!-- about -->
        <section class="about section" id="about">
            <h2 class="section__title">About me</h2>
            <div class="about__container container grid">
                <img class="about__image" src="./public/img/pdp.jpg" alt="">
                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">1 Year</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">6 projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Available</h3>
                            <span class="about__subtitle">7/7</span>
                        </div>
                    </div>
                    <p class="about__description">
                        full stack developper, I build projects from start to finish, I like to work in frontend and backend with different technologies.
                    </p>
                    <a href="#contact" class="button">Contact Me</a>
                </div>  
            </div>
        </section>
        <!-- skills -->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check' ></i>
                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Angular</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Backend</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check' ></i>
                                <div>
                                    <h3 class="skills__name">Php</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Laravel</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">PhpMyAdmin</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Spring</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">SQL</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Others</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check' ></i>
                                <div>
                                    <h3 class="skills__name">C</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Bash</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JSON</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">JQuery</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services -->
        <section class="services section">
            <h2 class="section__title">Services</h2>
            <div class="services__container container grid">
                <div class="services__card">
                    <h3 class="services__title">
                        Frontend <br> Developement
                    </h3>
                    <span class="services__button">See more<i class='bx bxs-right-arrow-circle services__icon'></i></span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>
                            <h3 class="services__modal-titel">Frontend Developement</h3>
                            <p class="services__modal-description">being passionate about development, I can handle the frontend of a web application</p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Designing your web application
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Coding the frontend of your web application
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Upgrades on existing web application
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        From HTML/CSS/JavaScript to Angular or React
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services__card">
                    <h3 class="services__title">
                        Backend <br> Developement
                    </h3>
                    <span class="services__button">See more<i class='bx bxs-right-arrow-circle services__icon'></i></span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>
                            <h3 class="services__modal-titel">Backend Developement</h3>
                            <p class="services__modal-description">being passionate about development, I can handle the backend of a web application</p>
                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Creating the backend of a web application
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Integrate templates and make them functionnal
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Creating a backoffice where you can take control on different tasks
                                    </p>
                                </li>
                                <li class="services__modal-item">
                                    <i class='bx bxs-check-circle services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Automatisation
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- WORK -->
        <section class="work section" id="work">
            <h3 class="section__title">Work</h3>
            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class="work__item" data-filter=".java">Java</span>
                <span class="work__item" data-filter=".php">PHP</span>
                <span class="work__item" data-filter=".angular">Angular</span>
            </div>
            <div class="work__container container grid">
                <div class="work__card mix java">
                    <img src="./public/img/img1.png" alt="" class="work__img">

                    <h3 class="work__title">Portfolio</h3>
                    <a href="#" class="work__button">Demo <i class='bx bxs-right-arrow-circle work__icon' ></i></a>
                </div>
                <div class="work__card mix php">
                    <img src="./public/img/img1.png" alt="" class="work__img">

                    <h3 class="work__title">Portfolio</h3>
                    <a href="#" class="work__button">Demo <i class='bx bxs-right-arrow-circle work__icon' ></i></a>
                </div>
                <div class="work__card mix java">
                    <img src="./public/img/img1.png" alt="" class="work__img">

                    <h3 class="work__title">Portfolio</h3>
                    <a href="#" class="work__button">Demo <i class='bx bxs-right-arrow-circle work__icon' ></i></a>
                </div>
                <div class="work__card mix angular">
                    <img src="./public/img/img1.png" alt="" class="work__img">

                    <h3 class="work__title">Portfolio</h3>
                    <a href="#" class="work__button">Demo <i class='bx bxs-right-arrow-circle work__icon' ></i></a>
                </div>
            </div>
        </section>
        <!-- testimonials -->
        <section class="testimonial section">
            <h2 class="section__title">Testimonials</h2>
            <div class=" testimonial__container container">
                <div class="owl-carousel">
                    <div class="testimonial__card">
                        <img src="./public/img/pdp.jpg" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">Cem Tekelli</h3>
                        <p class="testimonial__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsa velit vel eaque amet, illo ducimus sequi a quam? Necessitatibus?
                        </p>
                    </div>
                    <div class="testimonial__card">
                        <img src="./public/img/pdp.jpg" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">Cem Tekelli</h3>
                        <p class="testimonial__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsa velit vel eaque amet, illo ducimus sequi a quam? Necessitatibus?
                        </p>
                    </div>
                    <div class="testimonial__card">
                        <img src="./public/img/pdp.jpg" alt="" class="testimonial__img">
                        <h3 class="testimonial__name">Cem Tekelli</h3>
                        <p class="testimonial__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsa velit vel eaque amet, illo ducimus sequi a quam? Necessitatibus?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact</h2>
            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Talk to me</h3>
                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon' ></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">tekelli.cem@outlook.com</span>
                            <a href="mailto:tekelli.cem@outlook.com" target="_blank" class="contact__button">Email me <i class='bx bxs-right-arrow-circle contact__button-icon' ></i></a>
                        </div>
                        <div class="contact__card">
                            <i class='bx bxs-phone contact__card-icon' ></i>
                            <h3 class="contact__card-title">Phone</h3>
                            <span class="contact__card-data">+324727272</span>
                            <a href="tel:+32472628430" target="_blank" class="contact__button">Call me <i class='bx bxs-right-arrow-circle contact__button-icon' ></i></a>
                        </div>
                        <div class="contact__card">
                            <i class='bx bxl-linkedin contact__card-icon' ></i>
                            <h3 class="contact__card-title">LinkedIn</h3>
                            <span class="contact__card-data">www.linkedin.com/in/cemtekelli</span>
                            <a href="https://www.linkedin.com/in/cemtekelli/" target="_blank" class="contact__button">Text me <i class='bx bxs-right-arrow-circle contact__button-icon' ></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact__content">
                    <h3 class="contact__title">Write me your project</h3>
                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Type your name" class="contact__form-input">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" placeholder="Type your email" class="contact__form-input">
                        </div>
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Project</label>
                            <textarea name="" id="" placeholder="Explain your project" class="contact__form-input contact__form-area"></textarea>
                        </div>
                        <button class="button contact__button-contact">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">CemTkl</h1>
            <ul class="footer__list">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li>
                    <a href="#work" class="footer__link">Projects</a>
                </li>
                <li>
                    <a href="#testimonial" class="footer__link">Testimonials</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li>
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle' ></i></a>
                </li>
                <li>
                    <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt' ></i></a>
                </li>
                <li>
                    <a href="#" class="footer__social-link"><i class='bx bxl-linkedin' ></i></a>
                </li>
            </ul>
            <span class="footer__copy">
                &#169; CemTkl. All rights reserved
            </span>
        </div>
    </footer>
    <!-- scroll reveal -->
    <script src="./public/js/scrollreveal.min.js"></script>
    <!-- JavaScript link -->
    <script src="./public/js/mixitup.min.js"></script>
    <script src="./public/js/main.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./public/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./public/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            autoplaySpeed: 600,
            responsive:{
        0:{
            items:1,
            nav:false
        },
        576:{
            items:2,
            nav:false
        },
        768:{
            items:2,
            margin: 48,
        },
        992:{
            items: 2,
            margin: 48,
        }
    }
        });
    </script>

</body>
</html>